# ClassNotes-Startup-BE

./: .gitignore  README.md
ClassNotes.API/ClassNotes.API/: ClassNotes.API.csproj  ClassNotes.API.http  ClassNotes.API.sln  Program.cs  Startup.cs  appsettings.Template.json
ClassNotes.API/ClassNotes.API/BackgroundServices/: AttendanceExpirationService.cs  EmailFeedBackService.cs  EmailReportService .cs
ClassNotes.API/ClassNotes.API/Constants/: Attendance_Helpers.cs  MessageConstant_Attendance.cs  MessagesConstant.cs  RolesConstant.cs  ScoreTypeConstant.cs
ClassNotes.API/ClassNotes.API/Controllers/: ActivitiesController.cs  AttendaceRealTimeController.cs  AttendancesController.cs  AuthController.cs  CentersController.cs  CloudinaryController.cs  CourseNotesController.cs  CoursesController.cs  CoursesSettingsController.cs  DashboardHomeController.cs  EmailController.cs  NotesController.cs  OtpController.cs  StudentsController.cs  TagsActivitiesController.cs  UsersController.cs
ClassNotes.API/ClassNotes.API/Database/: ClassNotesContext.cs  ClassNotesSeeder.cs
ClassNotes.API/ClassNotes.API/Database/Configuration/: ActivityConfiguration.cs  AttendanceConfiguration.cs  CenterConfiguration.cs  CourseConfiguration.cs  CourseNoteConfiguration.cs  CourseSettingConfiguration.cs  StudentActivityNoteConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  StudentUnitConfiguration.cs  TagActivityConfiguration.cs  UnitConfiguration.cs
ClassNotes.API/ClassNotes.API/Database/Entities/: ActivityEntity.cs  AttendanceEntity.cs  BaseEntity.cs  CenterEntity.cs  CourseEntity.cs  CourseNoteEntity.cs  CourseSettingEntity.cs  StudentActivityNoteEntity.cs  StudentCourseEntity.cs  StudentEntity.cs  StudentUnitEntity.cs  TagActivityEntity.cs  UnitEntity.cs  UserEntity.cs
ClassNotes.API/ClassNotes.API/Dtos/Activities/: ActivityCreateDto.cs  ActivityDto.cs  ActivityEditDto.cs  ActivityResponseDto.cs  ActivitySummaryDto.cs  StudentAndPendingsDto.cs
ClassNotes.API/ClassNotes.API/Dtos/AttendacesRealTime/: ActiveAttendanceCacheDto.cs  AttendanceRequestDto.cs  AttendanceStudentStatus.cs  AttendanceTypeDto.cs  TemporaryAttendanceEntry.cs
ClassNotes.API/ClassNotes.API/Dtos/Attendances/: AttendanceCreateDto.cs  AttendanceDto.cs  CourseAttendancesDto.cs  CourseAttendancesStudentDto.cs
ClassNotes.API/ClassNotes.API/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ClassNotes.API/ClassNotes.API/Dtos/Courses/: UnitDto.cs  (+7 more)
ClassNotes.API/ClassNotes.API/Hub/: AttendanceHub.cs
ClassNotes.API/ClassNotes.API/Models/: AttendanceGroupCache.cs  EmailFeedBackRequest.cs  EmailStudentListlRequest.cs
ClassNotes.API/ClassNotes.API/Properties/: launchSettings.json
ClassNotes.API/ClassNotes.API/SeedData/: activities.json  attendances.json  centers.json  course_notes.json  courses.json  courses_settings.json  default_tags_activities.json  students.json  students_activities_notes.json  students_courses.json  students_units.json  tags_activities.json  units.json  users.json
(+223 files in other folders)
