meta {
  name: Edit
  type: http
  seq: 4
}

put {
  url: {{PATH}}/activities/ccaab2ca-be6d-47da-0d67-08dd71fe6c64
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "name": "Actividad de ejemplo 2: Electric boogaloo",
    "isExtra": false,
    "description": "editado ",
    "maxScore": 95.5,
    "qualificationDate": "2025-04-13T14:30:00Z",
    "tagActivityId": "F45989E7-0AD8-451C-BBB1-00BE292C370F",
    "unitId": "58D7C13F-0D95-41C3-90EB-05CBBEC5913F"
  }
  
}
